[
  {
    "label": "Start SpacetimeDB",
    "command": "spacetime start",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": true,
    "show_command": true,
    "save": "all",
  },
  {
    "label": "Start Dioxus",
    "command": "dx serve --package admin --platform web",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": true,
    "show_command": true,
    "save": "all",
  },
  {
    "label": "Start Grafana",
    "command": "podman-compose down && podman-compose up -d",
    "cwd": "$ZED_WORKTREE_ROOT/grafana",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": true,
    "show_command": true,
    "save": "all",
  },
  {
    "label": "Start Sender",
    "command": "cargo run --package sender",
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "SMTP_USERNAME": "dietrich-solawis",
      "SMTP_PASSWORD": "kUakCVoHeLjKUO63",
    },
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": true,
    "show_command": true,
    "save": "all",
  },
]
